:root {
  font: 16px / 1 sans-serif;

  // SDG brand colors
  --asphalt: #2f3737;
  --bright-sky: #80ced2;
  --lime: #b1d133;
  --night-sky: #85577e;
  --sand: #f7f0da;
  --sea: #5a9090;
  --sun: #d5562b;
  --tangerine: #f99d1b;
  background-color: #2c2c2c;
  color: #ffffff;
}

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100%;
}

h1 {
  margin: 3rem;
  text-align: center;
}

ul,
li {
  list-style: none;
  padding: 10px;
}

table {
  table-layout: fixed;
  width: 100%;
  height: auto;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
  white-space: nowrap;
  overflow: hidden;
  width: 33%;
  height: 25px;
}

.crypto-list {
  display: table;
}

.crypto-container {
  // display: grid;
  // grid-template-columns: repeat(2, minmax(2rem, 1fr)) 0.5fr;
  display: table-row;
  padding: 5px;
  border-top: 2px solid #313131;
  border-bottom: 2px solid #313131;
}

.item-container {
  display: table-cell;
  margin-left: 1rem;
  margin-right: 1rem;
}

.coin-info {
  display: grid;
  grid-template-columns: repeat(3, minmax(2rem, 1fr));
  // align-items: center;
  .icon {
    min-height: 50px;
    max-height: 50px;
    // justify-self: center;
  }
  .name {
    padding: 1rem;
  }
  .ticker-symbol {
    padding: 1rem;
  }
}

.data-info {
  // display: grid;
  // grid-template-columns: repeat(3, minmax(2rem, 1fr));
  .price {
    align-self: center;
    padding: 1rem;
  }
  .change-24hr {
    // display: grid;
    // grid-template-columns: repeat(2, minmax(2rem, 1fr));
    align-items: center;
    .change-direction {
      width: 20%;
      align-self: center;
      justify-self: right;
    }
    .change-amount {
      text-align: center;
      &.positive {
        color: #47954a;
      }
      &.negative {
        color: #b23b32;
      }
    }
  }
}

.graph-info {
  // display: grid;
  // grid-template-columns: repeat(2, minmax(2rem, 1fr));
}

.graph {
}

.line-graph {
  width: 600px;
}
.graph {
  height: 60px;
  width: 100%;
}

.sparklineChart {
  width: 300px;
  height: 100px;
}

/* just the line */
.sparkline {
  stroke: red;
  fill: none;
}

/* line with highlight area */
.sparkline {
  stroke: red;
  fill: rgba(255, 0, 0, 0.3);
}

/* change the spot color */
.sparkline--spot {
  stroke: blue;
  fill: blue;
}

/* change the cursor color */
.sparkline--cursor {
  stroke: orange;
}

/* style fill area and line colors using specific class name */
.sparkline--fill {
  fill: rgba(255, 0, 0, 0.3);
}

.sparkline--line {
  stroke: red;
}
