:root {
  font: 14px / 1 sans-serif;
  color-scheme: light dark;
}

html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
  color: light-dark(#000000, #ffffff);
  background-color: light-dark(#ffffff, #2c2c2c);
}

table {
  border-collapse: collapse;
  width: 100%;
  th {
    top: 0;
    padding: 1rem;
    position: sticky;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px black, 0px 0px 0px 0px black;
    background-color: light-dark(#ffffff, #2c2c2c);
  }

  td {
    padding: 0 1rem;
    white-space: nowrap;
  }

  caption {
    padding: 1rem;
    text-align: center;
    border-spacing: 0 15px;
    &.table-heading {
      margin: 3rem;
      text-align: center;
      // font-family: 'GatsbyFLF';
      font-family: 'Haarlem Deco DEMO';
      font-size: 3.5rem;
      .sub-heading {
        // padding-top: 2rem;
        text-align: center;
        font-weight: 400;
        font-family: 'Haarlem Serif DEMO';
        font-size: 1.2rem;
      }
    }
  }
}

.coin-heading {
  .rank-heading,
  .name-heading,
  .ticker-heading {
    text-align: left;
  }
  .icon-heading {
    visibility: hidden;
  }
  .price-heading,
  .change-amount-heading,
  .volume-24-heading,
  .market-cap-heading {
    text-align: right;
  }
  .price-heading {
    padding-right: 1.5rem;
  }
  .change-amount-heading {
    padding-left: 1.5rem;
  }
  .rank-heading {
    max-width: 45px;
    padding-right: 0;
  }
}

.coin-container {
  border-top: 1px solid hsl(0, 0%, 25%, 50%);
  border-bottom: 1px solid hsl(0, 0%, 25%, 50%);
  .price,
  .volume-24,
  .market-cap,
  .change-24 > .change-amount {
    text-align: right;
    &.no-change {
      color: light-dark(#000000, #ffffff);
    }
    &.positive {
      color: light-dark(#2fae67, #16c784);
    }
    &.negative {
      color: light-dark(#ce3a3a, #ea3943);
    }
  }
  .rank {
    padding-right: 0;
  }
  .price {
    padding-right: 1.5rem;
  }
  .change-24 {
    padding-left: 1.5rem;
    min-width: 55px;
    .change-direction {
      padding-right: 0;
      max-height: 10px;
      &.no-change {
        visibility: hidden;
      }
    }
    .change-amount {
      min-width: 45px;
      padding: 0;
      align-self: center;
      display: inline-block;
    }
  }

  .graph-info {
    height: 100%;
    width: 100%;
  }
}
